package wikipedia;

import static org.junit.Assert.assertTrue;

import org.junit.Test;

import java.io.IOException;

/**
 * TODO: Insert description here. (generated by jlewi)
 */
public class InfoBoxSchemaTest {
  @Test
  public void test() throws IOException {
    InfoBoxSchema schema = InfoBoxSchema.LodFromResources();
    assertTrue(schema.getFields().size() > 0);
  }
}

